# TickTick

./: .gitignore  README.md
server/src/: TickTick.sln
server/src/TickTick.Api/: Program.cs  TickTick.Api.csproj  appsettings.json  produces.snippet
server/src/TickTick.Api/Controllers/: ApiControllerBase.cs  PersonsController.cs  PlaylistController.cs  SongsController.cs  SpeechesController.cs  TokensController.cs
server/src/TickTick.Api/Dtos/Authentication/: LoginModel.cs  UserModel.cs
server/src/TickTick.Api/Dtos/Persons/: PersonCreateDto.cs  PersonDetailDto.cs  PersonOverviewDto.cs  PersonsMappingProfile.cs
server/src/TickTick.Api/Dtos/Playlists/: PlaylistCreateDto.cs  PlaylistDetailDto.cs  PlaylistMappingProfile.cs  PlaylistOverviewDto.cs
server/src/TickTick.Api/Dtos/Songs/: SongCreateDto.cs  SongDetailDto.cs  SongOverviewDto.cs  SongsMappingProfile.cs
server/src/TickTick.Api/Dtos/Speeches/: SpeechCreateDto.cs  SpeechDetailDto.cs  SpeechOverviewDto.cs  SpeechesMappingProfile.cs
server/src/TickTick.Api/Extensions/: AuthenticationExtensions.cs  IoCExtensions.cs
server/src/TickTick.Api/Properties/: launchSettings.json
server/src/TickTick.Api/RequestHandlers/: CommandBase.cs  QueryBase.cs
server/src/TickTick.Api/RequestHandlers/Commands/Persons/: PersonCreateCommandHandler.cs  PersonDeleteCommandHandler.cs  PersonDetailUpdateCommandHandler.cs
server/src/TickTick.Api/RequestHandlers/Commands/Playlists/: PlaylistCreateCommandHandler.cs  PlaylistDeleteCommandHandler.cs  PlaylistDetailUpdateCommandHandler.cs
server/src/TickTick.Api/RequestHandlers/Commands/Songs/: SongCreateCommandHandler.cs  SongDeleteCommandHandler.cs  SongDetailUpdateCommandHandler.cs
server/src/TickTick.Api/RequestHandlers/Commands/Speeches/: SpeechCreateCommandHandler.cs  SpeechDeleteCommandHandler.cs  SpeechDetailUpdateCommandHandler.cs
server/src/TickTick.Api/RequestHandlers/Requests/Persons/: PersonDetailRequestHandler.cs  PersonOverviewRequestHandler.cs
server/src/TickTick.Api/RequestHandlers/Requests/PlaylistItems/: PlaylistItemGenerateSequenceNumberRequestHandler.cs
server/src/TickTick.Api/RequestHandlers/Requests/Playlists/: PlaylistDetailRequestHandler.cs  PlaylistOverviewRequestHandler.cs
server/src/TickTick.Api/RequestHandlers/Requests/Songs/: SongDetailRequestHandler.cs  SongOverviewRequestHandler.cs
server/src/TickTick.Repositories/: PersonsRepository.cs  Repository.cs  TickTick.Repositories.csproj
server/src/TickTick.Repositories/Base/: IRepository.cs
(+15 files in other folders)
