<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickTick.Data\TickTick.Data.csproj" />
    <ProjectReference Include="..\TickTick.Models\TickTick.Models.csproj" />
  </ItemGroup>

</Project>
