<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Response type attribute</Title>
		<Author>Kevin DeRudder</Author>
		<Shortcut>rta</Shortcut>
		<Description>lorem</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>ResponseTypeAttribute</ID>
				<Default>PersonDto</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[[HttpGet]
					[ProducesResponseType(StatusCodes.Status200OK)]
					[ProducesResponseType(StatusCodes.Status401Unauthorized)]
					[ProducesResponseType(StatusCodes.Status404NotFound)]
					[ProducesResponseType(StatusCodes.Status500InternalServerError)]
					[ProducesResponseType(typeof($ResponseTypeAttribute$),200)]]]>
		</Code>
	</Snippet>
</CodeSnippet>